launch_status failed=1 1678136938000000000
launch_status broken=1 1678136938000000000
launch_status passed=28 1678136938000000000
launch_status skipped=0 1678136938000000000
launch_status unknown=0 1678136938000000000
launch_time duration=6519 1678136938000000000
launch_time min_duration=59 1678136938000000000
launch_time max_duration=357 1678136938000000000
launch_time sum_duration=6498 1678136938000000000
launch_problems product_defects=1 1678136938000000000
launch_problems test_defects=1 1678136938000000000
launch_retries retries=0 1678136938000000000
launch_retries run=30 1678136938000000000
