launch_status failed=1 1678042981000000000
launch_status broken=1 1678042981000000000
launch_status passed=28 1678042981000000000
launch_status skipped=0 1678042981000000000
launch_status unknown=0 1678042981000000000
launch_time duration=8486 1678042981000000000
launch_time min_duration=58 1678042981000000000
launch_time max_duration=705 1678042981000000000
launch_time sum_duration=8463 1678042981000000000
launch_problems product_defects=1 1678042981000000000
launch_problems test_defects=1 1678042981000000000
launch_retries retries=0 1678042981000000000
launch_retries run=30 1678042981000000000
